.fill() {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.dock-left(@margin: 0) {
  position: absolute;
  left: @margin;
  top: @margin;
  bottom: @margin;
}

.dock-right(@margin: 0) {
  position: absolute;
  right: @margin;
  top: @margin;
  bottom: @margin;
}

.dock-top(@margin: 0) {
  position: absolute;
  left: @margin;
  right: @margin;
  top: @margin;
}

.dock-bottom(@margin: 0) {
  position: absolute;
  left: @margin;
  right: @margin;
  bottom: @margin;
}

.ooo() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
