// Antd中已存在的变量
@primary-color: #3464e0;
@warning-color: #ff7548;
@error-color: #f81d22;
@border-radius-base: 6px;
@link-color: #3464e0;
@table-selected-row-bg: #EAF2FF;

// 自定义的变量
// layout gap
@layoutGap: 16px;
@pageLayoutGap: 20px;
